spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   
server.port=8081

springfox.documentation.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5432}/${DATASOURCE_NAME:sadproject}
spring.datasource.username=${DATASOURCE_USERNAME:sadproject}
spring.datasource.password=${DATASOURCE_PASSWORD:sadproject}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}


